# Project

./: AhuviEitan.sln
2_services/: 2_services.csproj  MappingProfile.cs  ServiceCollectionExtension.cs
2_services/Interfaces/: IService.cs
2_services/Models/: ChildModel.cs  PersonModel.cs
2_services/ServiceClassas/: ChildService.cs  PersonService.cs
3_repositories/: 3_repositories.csproj  Context.cs  DateOnlyConverter.cs  ServiceCollectionExtension.cs
3_repositories/Entities/: Child.cs  Person.cs
3_repositories/Interfaces/: IDataSource.cs  IRepository.cs
3_repositories/Migrations/: 20230215154259_init.Designer.cs  20230215154259_init.cs  ContextModelSnapshot.cs
3_repositories/Repositories/: ChildRepository.cs  PersonRepository.cs
AhuviEitan/: AhuviEitan.csproj  Program.cs  WeatherForecast.cs
AhuviEitan/Controllers/: PersonController.cs  WeatherForecastController.cs
AhuviEitan/Properties/: launchSettings.json
